describe:
  type: 'Here a regular expression as RegExp object or in string format is needed.'
  exact: 'The expression has to contain exactly {{count}} match group.'
  exact_plural: 'The expression has to contain exactly {{count}} match groups.'
  between: 'The expression can have between {{min}} and {{max}} matched groups.'
  min: 'The expression has to contain at least {{min}} matched groups.'
  max: 'The expression has to contain not more than {{max}} matched groups.'
error:
  parse: 'The given string is no valid regular expression.'
  type: 'A regular expression as RegExp object or string is needed but {{value}} was given.'
  min: 'The expression has {{count}} matched groups. This is too less, at least {{min}} are needed.'
  max: 'The expression has {{count}} matched groups. This is too much, not more than {{max}} are allowed.'
